{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserManagementDB;Integrated Security=True",
    "redisConnection": "localhost"
  },
  "JwtSettings": {
    "validIssuer": "UserManagementWebAPI",
    "validAudience": "http://localhost:5000",
    "secretKey": "r7VQl18IUcaafElTOZqzY3LMjAvb2Mtb4bUStlxhPDJNbr329e2vPRbfTtDTksNC4rm1g4yLOh8PkxhG4CxHAV5P5xLcyZx3Tc1gisdKfjjAG1Uzy5PjVK8AdRimA9Jxpa1wWDws95RficPN1aMKNm4IiPChZ67FnhVpV9rni1IAbIG3icF0Wgun89jOokUcVjGqQAeHWNrXkVBGaoZcwlur7imCG33WqV47JiaAyyPVRhEwD8kfcp1tz1j9WdjGQhJ6XK3J99Q5dyuHn6NFKsVzbs2IqqVDyJyKVfenSa3gxw88mbKBoETCXFiDyN2j",
    "expirationInMinutes": 60
  }
}
